# Debug Environment Variables
API_KEY=zaid-ssrf-test-key-3121835
INTERNAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ZaidTestPayload
DEBUG_MODE=true
TEST_BY=Dr. Zaid
NOTES=If this file is fetched, SSRF from DoD is successful.
